.container {
  max-height: calc(100vh - 80px);
  background-color: #222;
  display: flex;
}

.item {
  position: relative;
  flex: 1;
  display: flex;
}

img {
  max-width: 100%;
}

.item:last-child {
  flex: 2;
  padding: 50px;
  justify-content: space-between;
}

.card {
  flex: 1;
  padding: 0 20px;
}

.title {
  font-size: 18px;
  color: var(--red);
}

.text {
  color: var(--green);
}

.motto {
  color: white;
}

@media screen and (max-width: 768px) {
  .container {
    height: auto;
    max-height: unset;
    text-align: center;
  }
  .item:first-child {
    display: none;
  }
  .item:last-child {
    flex-direction: column;
  }
  .title {
    font-size: 30px;
  }
  .text {
    font-size: 20px;
  }
}

@media screen and (max-width: 1200px) {
  .item:first-child {
    display: none;
  }
}
